# Docker
DOCKER_PROJECT_NAME=magestack
DOCKER_PROJECT_DOMAIN=magestack.loc
DOCKER_PROJECT_PATCH=/var/www/magestack
DOCKER_PROJECT_ROOT=./

# PHP
DOCKER_PHP_VERSION=7.4

# Nginx
DOCKER_NGINX_PORT=8280
DOCKER_NGINX_ROOT=./magento/
DOCKER_NGINX_CONFIG=php.conf.template

# Redis
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_PASSWORD=dev

# MySQL
DOCKER_MYSQL_PORT=3336
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_USER=dev
DOCKER_MYSQL_PASSWORD=dev